API_ID: '26258572'
API_HASH: '187dbdef9ff7d15995195b354b9bee8d'
CHANNEL_USERNAME: 'techin24hour'
DB_HOST: '34.163.193.101'
DB_PORT: '5432'
DB_NAME: 'postgres'
DB_USER: 'postgres'
DB_PASSWORD: 'technews-db'
